<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCity" customModule="Weather_app" customModuleProvider="target">
            <connections>
                <outlet property="cityTF" destination="Xax-N3-pwu" id="Oe5-c2-O2j"/>
                <outlet property="saveBtn" destination="dEJ-9c-zJy" id="gTq-s3-tt2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-N3-pwu">
                    <rect key="frame" x="20" y="159" width="353" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jUa-2C-OTV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-9c-zJy">
                    <rect key="frame" x="283" y="294" width="90" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Tlq-u6-94M"/>
                        <constraint firstAttribute="width" constant="90" id="h74-uF-VSA"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Save">
                        <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="kun"/>
            <constraints>
                <constraint firstItem="Xax-N3-pwu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9fc-8E-ePE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xax-N3-pwu" secondAttribute="trailing" constant="20" id="Hij-Bo-u63"/>
                <constraint firstItem="dEJ-9c-zJy" firstAttribute="top" secondItem="Xax-N3-pwu" secondAttribute="bottom" constant="85" id="Hvg-pa-NPd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dEJ-9c-zJy" secondAttribute="trailing" constant="20" id="v3Y-PZ-cEN"/>
                <constraint firstItem="Xax-N3-pwu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="y37-gM-9tE"/>
            </constraints>
            <point key="canvasLocation" x="129" y="-12"/>
        </view>
    </objects>
    <resources>
        <namedColor name="kun">
            <color red="0.015686274509803921" green="0.75686274509803919" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
